<!DOCTYPE html>
้<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2>What Can JavaScript Do?</h2>
    
    <p>JavaScript can change HTML attribute values.</p>
    
    <p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>
    
    <button onclick="document.getElementById('myImage').src='pic_bulbon.gif'">Turn on the light</button>
    
    <img id="myImage" src="pic_bulboff.giff" style="width:100px" alt="รูปมันต้องขึ้นดิ">
    
    <button onclick="document.getElementById('myImage').src='pic_bulboff.gif'">Turn off the light</button>
    
    </body>
</html>


